{
  "name": "@grupo1/pedro1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/grupo19710631/pedro1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/grupo19710631/pedro1/issues"
  },
  "homepage": "https://gitlab.com/grupo19710631/pedro1#README",
  "publishConfig":{
    "@grupo1:registry": "https://gitlab.com/api/v4/projects/48248879/packages/npm/"
  }
}
